# onepos

./: settings.gradle
app/: build.gradle
app/schemas/com.example.onepos.model.local.PosDatabase/: 1.json
app/src/androidTest/java/com/example/onepos/: ExampleInstrumentedTest.java  PosDatabaseTest.java  PosRetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_onepos_prepack.db
app/src/main/java/com/example/onepos/di/: ActivityBuilder.java  ApplicationComponent.java  Injector.java  MainActivityModule.java  ModifyActivityModule.java  OfficeActivityModule.java  OnePosApplication.java  OrderActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/onepos/model/: Action.java  Address.java  Customer.java  CustomerOrder.java  DataSource.java  Item.java  ItemTranslation.java  MenuItem.java  MenuItemTranslation.java  ModifierItem.java  ModifierItemTranslation.java  OrderItem.java  OrderMenuItem.java  OrderModifierItem.java  PosContract.java  Receipt.java  Staff.java  TimeClock.java
app/src/main/java/com/example/onepos/model/action/: BaseAction.java
app/src/main/java/com/example/onepos/model/api/: PosRetrofit.java  PosService.java  RemoteDataSource.java  RouteDeserializer.java  SuggestAddressesDeserializer.java
app/src/main/java/com/example/onepos/model/local/: AddressDAO.java  CustomerDAO.java  CustomerOrderDAO.java  ItemTranslationDAO.java  MenuItemDAO.java  ModifierItemDAO.java  OrderMenuItemDAO.java  OrderModifierItemDAO.java  PosDatabase.java  ReceiptDAO.java  StaffDAO.java  TimeClockDAO.java
app/src/main/java/com/example/onepos/model/service/: PrinterService.java
app/src/main/java/com/example/onepos/model/service/print/: BluetoothPrinter.java  Commands.java  Printer.java
app/src/main/java/com/example/onepos/model/typeconverter/: CursorTypeConverter.java
app/src/main/java/com/example/onepos/repo/: BaseRepository.java  MainRepository.java  ModifyRepository.java  OfficeRepository.java  OrderRepository.java
app/src/main/java/com/example/onepos/util/: DateUtil.java  MLog.java  MoneyUtil.java  OrderListener.java  PhoneNumberTextWatcher.java  Validator.java
app/src/main/java/com/example/onepos/view/: AddressCompletionEditText.java  CustomKeyboard.java  PasswordView.java
app/src/main/java/com/example/onepos/view/activity/: BaseActivity.java  MainActivity.java  ModifyActivity.java  OfficeActivity.java  OrderActivity.java
app/src/main/java/com/example/onepos/view/adapter/: CategoryAdapter.java  MenuItemAdapter.java  ModifierAdapter.java  ModifyOrderAdapter.java  OfficeNaviAdapter.java  OrderHistoryAdapter.java  ReceiptAdapter.java  StaffAdapter.java
app/src/main/java/com/example/onepos/view/dialog/: CustomDatePickerDialog.java  DiscountDialog.java
app/src/main/java/com/example/onepos/view/fragment/: CustomerInfoFragment.java  MapDialogFragment.java  MenuItemFragment.java  ModifierFragment.java  OrderFragment.java  OrderHistoryDialogFragment.java  PasswordDialogFragment.java  PermissionFragment.java  RestaurantInfoFragment.java  StaffFragment.java  StaffInfoFragment.java  SuggestAddressDialogFragment.java
app/src/main/java/com/example/onepos/viewmodel/: BaseViewModel.java  MainViewModel.java  ModifyViewModel.java  OfficeViewModel.java  OrderViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  keyboard_btn_bg.xml  radio_button_state_list.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  activity_modify.xml  activity_office.xml  cell_address.xml  cell_category.xml  cell_menuitem.xml  cell_modify_order.xml  cell_money.xml  cell_office_navi.xml  cell_order_history.xml  cell_staff.xml  cell_suggest_address.xml  custom_keyboard.xml  dialog_datepicker.xml  dialog_discount.xml  dialog_map.xml  dialog_order_history.xml  dialog_password.xml  fragment_customer.xml  fragment_menuitem_list.xml  fragment_modifier.xml  fragment_order.xml  fragment_staff.xml  fragment_staff_info.xml  receipt_orderitem.xml
app/src/main/res/menu/: menu_staff.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_permission.xml  preference_restaurant_info.xml
app/src/test/java/com/example/onepos/: DateTest.java
gradle/wrapper/: gradle-wrapper.properties
