<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/distance_med"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_order_number"
        android:textSize="@dimen/text_size_med"
        tools:text="@string/test_text_number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_order_type"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_med"
        tools:text="@string/test_text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_total"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_med"
        tools:text="@string/test_text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_payment_type"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_med"
        tools:text="@string/test_text"
        />
</LinearLayout>