<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/distance_med"
    android:paddingEnd="@dimen/distance_med"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:textSize="@dimen/text_size_med"
        android:textColor="@color/colorMain"
        android:id="@+id/tv_name"
        tools:text="@string/test_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:textSize="@dimen/text_size_med"
        android:id="@+id/tv_num"
        tools:text="@string/test_text_number_price"
        />
</FrameLayout>