<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="@dimen/dialog_map_size"
        android:layout_height="@dimen/dialog_map_size"
        android:scaleType="fitXY"
        tools:background="@color/colorComment"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/layout_data"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_small"
            android:layout_gravity="end"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:id="@+id/lb_distance"
            android:text="@string/label_distance"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_small"
            android:layout_gravity="end"
            android:textSize="@dimen/text_size_large"
            android:id="@+id/tv_distance"
            tools:text="@string/test_text_number_price"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_small"
            android:layout_gravity="end"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:id="@+id/label_duration"
            android:text="@string/label_duration"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_small"
            android:layout_gravity="end"
            android:textSize="@dimen/text_size_large"
            android:id="@+id/tv_duration"
            tools:text="@string/test_text_number_price"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_small"
            android:layout_gravity="end"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:id="@+id/label_traffic"
            android:text="@string/label_traffic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_small"
            android:layout_gravity="end"
            android:textSize="@dimen/text_size_large"
            android:id="@+id/tv_traffic"
            tools:text="@string/test_text_number_price"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/distance_small"
            android:gravity="center_vertical"
            style="@style/CustomButton"
            android:text="@string/btn_confirm"
            android:id="@+id/btn_confirm"/>
    </LinearLayout>
</LinearLayout>