<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.OrderActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/left_pane_width" />
    <include
        layout="@layout/cell_money"
        android:layout_width="@dimen/no_distance"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/distance_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_1"
        android:id="@+id/cell_total"
        tools:text="Total               $55.00"
        />
    <include
        layout="@layout/cell_money"
        android:layout_width="@dimen/no_distance"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/distance_small"
        app:layout_constraintBottom_toTopOf="@id/cell_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_1"
        android:id="@+id/cell_tax"
        tools:text="Tax               $55.00"
        />
    <include
        layout="@layout/cell_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/distance_small"
        app:layout_constraintBottom_toTopOf="@id/cell_tax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_1"
        android:id="@+id/cell_subtotal"
        tools:text="Subtotal               $55.00"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/distance_small"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cell_subtotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_1"
        style="@style/CustomButton"
        android:id="@+id/btn_delivery_fee"
        tools:text="Delivery               $55.00"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/distance_small"
        android:layout_marginStart="@dimen/distance_small"
        app:layout_constraintBottom_toTopOf="@id/btn_delivery_fee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_1"
        android:background="@color/colorWidgetBackground"
        android:id="@+id/rv_receipt"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/left_mid_pane_width"
        android:orientation="vertical"
        android:id="@+id/guideline_2"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_1"
        app:layout_constraintEnd_toStartOf="@id/btn_print"
        android:layout_marginEnd="@dimen/distance_x_small"
        style="@style/CustomButton"
        android:id="@+id/btn_cancel"
        android:text="@string/btn_cancel"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintEnd_toStartOf="@id/guideline_2"
        android:layout_marginEnd="@dimen/distance_small"
        android:layout_marginStart="@dimen/distance_x_small"
        style="@style/CustomButton"
        android:id="@+id/btn_print"
        android:text="@string/btn_print"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_print"
        app:layout_constraintStart_toEndOf="@id/btn_lang"
        app:layout_constraintEnd_toStartOf="@id/guideline_2"
        android:layout_marginEnd="@dimen/distance_small"
        android:layout_marginStart="@dimen/distance_x_small"
        style="@style/CustomButton"
        android:id="@+id/btn_pay"
        android:text="@string/btn_pay"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel"
        app:layout_constraintStart_toEndOf="@id/guideline_1"
        app:layout_constraintEnd_toStartOf="@id/btn_pay"
        android:layout_marginEnd="@dimen/distance_x_small"
        style="@style/CustomButton"
        android:id="@+id/btn_lang"
        android:text="@string/btn_lang"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline_1"
        app:layout_constraintEnd_toStartOf="@id/guideline_2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/distance_small"
        style="@style/CustomButton"
        android:id="@+id/btn_order_type"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_pay"
        app:layout_constraintStart_toEndOf="@id/guideline_1"
        app:layout_constraintEnd_toStartOf="@id/guideline_2"
        app:layout_constraintTop_toBottomOf="@id/btn_order_type"
        android:layout_marginEnd="@dimen/distance_small"
        android:layout_marginTop="@dimen/distance_small"
        android:elevation="@dimen/distance_small"
        android:id="@+id/rv_category"
        android:background="@color/colorWidgetBackground"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:name="com.example.onepos.view.fragment.MenuItemListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline_2" />
</androidx.constraintlayout.widget.ConstraintLayout>