<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetBackground"
    android:padding="@dimen/distance_med">

    <TextView
        style="@style/FormLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_name"
        android:labelFor="@id/et_name"
        android:text="@string/label_name"
        />
    <EditText
        style="@style/FormField"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/et_name"
        android:inputType="textNoSuggestions"
        />
    <TextView
        style="@style/FormLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:id="@+id/tv_birth"
        android:labelFor="@id/et_birth"
        android:text="@string/label_birth"
        />
    <EditText
        style="@style/FormField"
        app:layout_constraintStart_toEndOf="@id/tv_birth"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        android:cursorVisible="false"
        android:id="@+id/et_birth"
        android:inputType="none"
        />
    <TextView
        style="@style/FormLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_birth"
        android:id="@+id/tv_phone_num"
        android:labelFor="@id/et_phone_num"
        android:text="@string/label_phone_number"
        />
    <EditText
        style="@style/FormField"
        app:layout_constraintStart_toEndOf="@id/tv_phone_num"
        app:layout_constraintTop_toBottomOf="@id/et_birth"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:id="@+id/et_phone_num"
        />
    <TextView
        style="@style/FormLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_num"
        android:id="@+id/tv_address"
        android:labelFor="@id/et_address"
        android:text="@string/label_address"
        />
    <EditText
        style="@style/FormField"
        app:layout_constraintStart_toEndOf="@id/tv_address"
        app:layout_constraintTop_toBottomOf="@id/et_phone_num"
        android:id="@+id/et_address"
        android:inputType="textNoSuggestions"
        />
    <TextView
        style="@style/FormLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        android:id="@+id/tv_ssn"
        android:labelFor="@id/et_ssn"
        android:text="@string/label_ssn"
        />
    <EditText
        style="@style/FormField"
        app:layout_constraintStart_toEndOf="@id/tv_ssn"
        app:layout_constraintTop_toBottomOf="@id/et_address"
        android:inputType="numberPassword"
        android:maxLength="9"
        android:id="@+id/et_ssn"
        />
    <TextView
        style="@style/FormLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ssn"
        android:id="@+id/tv_password"
        android:labelFor="@id/et_password"
        android:text="@string/label_password"
        />
    <EditText
        style="@style/FormField"
        app:layout_constraintStart_toEndOf="@id/tv_password"
        app:layout_constraintTop_toBottomOf="@id/et_ssn"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:id="@+id/et_password"
        />

    <TextView
        style="@style/FormLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_password"
        android:id="@+id/tv_title"
        android:labelFor="@id/rg_title"
        android:text="@string/label_title"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_password"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        android:id="@+id/rg_title"
        />
    <TextView
        style="@style/FormLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:id="@+id/tv_lang"
        android:labelFor="@id/rg_lang"
        android:text="@string/label_lang"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rg_title"
        app:layout_constraintStart_toEndOf="@id/tv_lang"
        android:id="@+id/rg_lang"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_lang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn_save"
        android:text=""
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn_delete"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/btn_delete_staff"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

